# Entity-Zoning-Supervisor

./: README.md  build.gradle  build.gradle.kts  gradle.properties
src/main/java/com/eerussianguy/ez_supervisor/: EZSupervisor.java  package-info.java
src/main/java/com/eerussianguy/ez_supervisor/client/: ClientForgeEvents.java  ClientModEvents.java
src/main/java/com/eerussianguy/ez_supervisor/common/: EZSCommands.java  ForgeEvents.java  ParsingUtils.java  SpawnModifierProvider.java
src/main/java/com/eerussianguy/ez_supervisor/common/data/: BiomeSpawn.java  LootFilter.java  SpawnPredicate.java  SpawnRestriction.java  SpawnRestrictionType.java  SpawnRestrictionTypes.java
src/main/java/com/eerussianguy/ez_supervisor/compat/: TFCIntegration.java
src/main/java/com/eerussianguy/ez_supervisor/mixin/: SpawnPlacementsMixin.java
src/main/resources/: ez_supervisor.mixins.json  pack.mcmeta
src/main/resources/data/ez_supervisor/neoforge/biome_modifier/: add_ez_spawns.json
